<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:id="@+id/relative_layout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_list"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="16dp"
        android:src="@color/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/img_list"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mountaint Name"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tv_elevation_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8,000 m" />

    </LinearLayout>

</RelativeLayout>